/////////////
// Imports //
/////////////

@import "library.less";
@import "variables.less";

@import "alert.less";
@import "buttons.less";
@import "code.less";
@import "forms.less";
//////////
// Base //
//////////

html {
    font-size: 62.5%;
    body {
        background-color: @backgroundColor;
        color: @textColor;
        font-family: @fontFamily;
    }
}

///////////////////
// Basic styling //
///////////////////

a {
    color: @primaryColor;
    &:hover {
        color: darken(@primaryColor, 20%);
    }
}

img,
iframe {
    max-width: 100%;
}

///////////////////
// Common layout //
///////////////////

.columns(@gridColumns, @gridGutter, @gridPadding);

#page {
    .font-size(@fontSize);
    .line-height(@lineHeight);
    > header > .wrapper,
    > div[role="main"] > .wrapper,
    > footer > .wrapper {
        width: @pageWidth;
        max-width: @pageMaxWidth;
        margin: 0 auto;
    }
}

////////////
// Header //
////////////

 #page > header {

 }

//////////////////////
// Mainmenu styling //
//////////////////////
#mainmenu {
    
}

/////////////
// Content //
/////////////

#page > div[role="main"] {

}

////////////
// Footer //
////////////

#page > footer {
    
}