////////////////////
// Base structure //
////////////////////
@gridColumns:                   2;
@gridGutter:                    0;
@gridPadding:                   0;

//////////////////
// Link styling //
//////////////////

@linkColor:                     @primaryColor;
@linkTextDecoration:            none;

@linkHoverColor:                lighten(@primaryColor, 20%);

/////////////////////
// Header styling  //
/////////////////////
@headerColor:                   @primaryColor;
@headerFontFamily:              @fontFamily;
@headerFontSize:                (@fontSize * 1.5);
@headerFontWeight:              bold;
@headerLineHeight:              (@lineHeight * 1.5);
@headerTextDecoration:          none;
@headerTextTransform:           uppercase;
